<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins&display=swap" />
    <title>Login Form</title>
    <link rel="shortcut icon" href="/img/Nasmoco.png" type="image/png" />
    <style>
      body {
        font-family: Poppins, sans-serif;
        background-color: #020202;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        flex-direction: column;
      }

      .login-container {
        width: 500px;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin-bottom: 50px;
      }

      .login-container img {
        width: 100px;
        margin-top: 20px;
      }

      .login-container h2 {
        margin-bottom: 20px;
      }

      .login-container label {
        display: block;
        text-align: left;
        margin: 10px 0;
      }

      .login-container input {
        width: 100%;
        padding: 8px;
        margin-bottom: 15px;
        box-sizing: border-box;
      }

      .login-container .login-button {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        text-decoration: none; /* Menghilangkan garis bawah pada hyperlink */
      }

      .login-container .login-button {
        background-color: #002fff;
        color: #fff;
      }

      .login-container .login-button:hover {
        background-color: #002fdd;
      }
    </style>
  </head>

  <body>
    <div class="login-container">
      <img src="/img/Gambar WhatsApp 2024-02-19 pukul 19.30.30_0a7fe740.jpg" alt="Logo" />
      <h2>Login</h2>
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required />

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required />

      <a href="index.html" class="login-button">Login</a>
      <p>Belum punya akun? <a href="signup.html">Sign Up</a></p>
    </div>
  </body>
</html>
