body {
  font-family: 'Poppins', sans-serif;
  transition: background-color 0.5s, color 0.5s;
}
.light-mode {
  background-color: #ffffff;
  color: #333333;
}
.dark-mode {
  background-color: #333333;
  color: #ffffff;
}
input[type='checkbox'] {
  display: none;
}
label {
  display: inline-block;
  background-color: #ffffff;
  padding: 5px 10px;
  cursor: pointer;
  border-radius: 5px;
  position: relative;
}
label:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #333333;
  border-radius: 5px;
  z-index: -1;
  transition: transform 0.5s;
}
input[type='checkbox']:checked + label:before {
  transform: translateX(100%);
}
/* Navbar */
.navbar {
  background-color: #00063e;
}

.navbar.navbar-dark.bg-custom {
  background-color: #00063e;
}

.navbar-brand,
.navbar-nav .nav-link {
  color: white;
}

.navbar-nav .nav-item:hover .nav-link,
.navbar-nav .nav-item .dropdown-menu .dropdown-item:hover {
  color: yellow;
  background-color: #00063e;
}

.navbar-brand {
  margin-left: 5px;
}

.navbar-nav .nav-item {
  margin-right: 5px;
}

/* Buttons */
.btn {
  padding: 0.5rem 1rem;
  font-size: 1rem;
  font-weight: 500;
  border-radius: 5;
  transition: all 0.3s ease-in-out;
}

.btn img {
  width: 2rem;
  height: 2rem;
  object-fit: cover;
  vertical-align: middle;
  margin-right: 0.5rem;
}

.btn-group {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 1rem;
}

@media (min-width: 768px) {
  .btn-group > * {
    flex: 1 1 20%;
  }
}

.btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.btn:hover {
  background-color: #ffffff;
  border-color: #000000;
}

/* Sections */
.container h2 {
  font-size: 2rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 1.5rem;
}

.container p {
  font-size: 1.1rem;
  color: #666;
  margin-bottom: 1.5rem;
}

.container .row .col-md-3,
.container .row .col-md-4 {
  text-align: center;
}

.container .row .col-md-3 img,
.container .row .col-md-4 img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  margin-bottom: 1rem;
}

.container .row .col-md-3 h3,
.container .row .col-md-4 h3 {
  font-size: 1.5rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 0.5rem;
}

.container .row .col-md-3 p,
.container .row .col-md-4 p {
  font-size: 1.1rem;
  color: #666;
  margin-bottom: 1.5rem;
}

.container .row .col-md-3 a,
.container .row .col-md-4 a {
  font-size: 1rem;
  font-weight: 500;
  color: #fff;
  background-color: #007bff;
  padding: 0.5rem 1rem;
  border-radius: 0;
  text-decoration: none;
}

.container .row .col-md-3 a:hover,
.container .row .col-md-4 a:hover {
  background-color: #0069d9;
  border-color: #0062cc;
}

.card-header {
  padding: 0;
}
.card-body img {
  width: 100%;
  height: auto;
}
.card {
  border-color: #343a40;
}
.card-header {
  background-color: transparent;
  border-color: #343a40;
  opacity: 0.5;
}
.card-body {
  color: #343a40;
}
/* Footer */
footer {
  padding: 1rem;
  font-size: 0.9rem;
  color: #666;
}

footer a {
  color: #007bff;
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}

.main-container {
  position: relative;
  width: 100%;
  padding: 20px;
  background-color: #f8f9fa; /* Default background color */
  border-radius: 10px; /* Adjust corner radius as needed */
  transition: background-color 0.3s ease; /* Add smooth transition effect */
}

.main-container:hover {
  background-color: yellow; /* Change the background color on hover */
}

.icon-background {
  position: relative;
  width: 50px; /* Adjust width of the red box as needed */
  height: 50px; /* Adjust height of the red box as needed */
  background-color: red; /* Background color of the small red box */
  border-radius: 10px; /* Adjust corner radius as needed */
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon {
  max-width: 70%; /* Adjust the size of the icon within the red box */
  max-height: 70%; /* Adjust the size of the icon within the red box */
}
.card-title {
  font-weight: bold;
}
.card-title,
.card-text {
  margin-top: 10px; /* Add space between the icon and text content */
  text-align: left; /* Align text to the left */
}

.text-custom {
  font-weight: bold;
  border: 2px solid #333;
  padding: 10px;
  display: inline-block;
}
